INFO  2021/01/29 13:50:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/01/29 13:57:22  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/01/29 13:58:04  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/01/29 14:03:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/01/29 14:04:06  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/02/02 19:15:35  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/02/02 19:17:17  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/02/08 17:43:39  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/02/08 17:44:53  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/02/08 22:34:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/02/08 22:36:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/02/08 22:36:37  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/02/11 10:05:17  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/02/11 10:06:40  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/02/11 10:07:14  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/02/11 10:08:21  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/02/11 10:09:30  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/02/11 10:10:39  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/02/22 08:29:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/02/22 08:30:42  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/02/22 08:31:48  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/04/19 20:16:34  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/04/19 20:17:56  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/05/01 14:14:18  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/05/01 14:15:35  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/05/01 14:16:43  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/05/01 14:33:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/05/20 17:49:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/05/20 17:50:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/05/20 17:51:31  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/05/26 00:10:54  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/05/26 00:12:00  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/05/26 00:13:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/05/26 00:14:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/05/26 00:17:25  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/05/26 00:19:04  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/05/26 00:20:02  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/05/26 00:21:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/05/26 00:22:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/05/26 00:23:23  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/05/26 00:23:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/05/26 00:24:41  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/05/26 00:26:38  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/05/26 00:44:02  revel  revel.go:124: Paths                                   views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app
INFO  2021/05/26 00:44:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/06/06 11:06:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/06/06 11:07:28  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/06/06 11:08:34  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/06/06 11:09:41  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/06/09 20:26:39  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/06/09 20:29:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/06/09 20:30:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/06/09 20:31:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/06/19 19:59:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/06/19 20:00:56  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/07/06 22:45:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/07/06 22:46:26  revel  revel.go:124: Paths                                   base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel
INFO  2021/08/08 23:32:03  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/08/08 23:33:15  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/08/08 23:34:21  revel  revel.go:124: Paths                                     revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views
INFO  2021/10/19 20:07:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2021/10/19 20:11:54  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2021/12/04 20:58:50  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2021/12/04 20:59:58  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2022/02/12 21:09:47  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
INFO  2022/02/12 21:10:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2022/02/12 21:15:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views 
INFO  2022/03/05 22:31:30  revel  revel.go:124: Paths                                   app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me
INFO  2022/03/05 22:32:52  revel  revel.go:124: Paths                                   revel=C:\\Users\\jeremy\\go\\src\\github.com\\revel\\revel base=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me app=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app views=C:\\Users\\jeremy\\go\\src\\github.com\\jgermita\\jgermita.me\\app\\views  
