{{set . "title" "Shop Dashboard"}}

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
      <span id="date" style="font-size:30px; font-weight: bold;"></span>
      <span id="time" style="font-size:30px; font-weight: bold; float:right;"></span>
      <br>
  </div>
  <a class="weatherwidget-io" href="https://forecast7.com/en/34d72n118d25/93536/?unit=us" data-label_1="Lancaster" data-font="Roboto" data-icons="Climacons Animated" >Lancaster</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  <div class="mySlides fade">
    <h2> Shop Tasks </h2>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrO7RD1y2Sgbl8yL?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>
  
  <div class="mySlides fade">
    <h2> Purchasing </h2>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrd4qOjjMzg8FKwB?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>
  
  <div class="mySlides fade">
    <h2> Projects </h2>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrIQkdtOb94Gea2M?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>

  <div class="mySlides fade">
    <h2> Status </h2>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrnXA7ArMjH93Ayb?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>

  <div class="mySlides fade">
    <h2> Calendar </h2>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shre2KihKGPgIhAaS?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>
  
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    

  <div id="show"></div>
  
  <script>
  var slideIndex = 0;
  var timeout = 75000;
  var refresh = timeout * 3;
  showSlides();
  setTimeout(function(){ location.reload(); }, refresh);
  window.onload = date_time('date_time');
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    
    
    setTimeout(showSlides, timeout / 5); // Change image every 2 seconds
    
  }

  function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        document.getElementById('date').innerHTML = days[day]+' '+months[month]+' '+d+' '+year+'';
        document.getElementById('time').innerHTML = h+':'+m+':'+s+' ';
        setTimeout('date_time("'+id+'");','1000');
        return true;
}
  </script>
  
  </body>
  </html> 
  
